# graphframes-test

./: .gitignore  README.md  pom.xml
src/main/java/: SparkGraphFrameTest.java
src/main/java/model/: Relation.java  User.java
